{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "UE_ImGui",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "VesCodes",
	"CreatedByURL": "https://github.com/VesCodes",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "UE_ImGui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}